<!DOCTYPE html>
<html>

<head>
    <title>My website</title>
    <link type="text/css" rel="stylesheet" href="new.css">
    <style>
        body{
            color: red;
            font-family: arial;
            font-size:36px;
            margin: auto;
        }
        div{
            text-align:center;
            padding:100px 10px;
            width:50%;
            height:20%;
            
   
            margin:auto;
            color:black;
            margin-top:20px;
            background-color:lightgray;
            box-sizing:border-box;
            box-shadow: 0px 4px 8px 0px rgba(20,20,20,0.5);
        }
    </style>
</head>

<body>
    <div>
   Under Construction right now

    </div>
</body>

</html>
